# DOCKER PORTS MAPPING
SERVER_PORT=8071
DOCKER_SERVER_PORT=8071
APP_PORT=3004
DOCKER_APP_PORT=3004
DB_PORT=27017
DOCKER_DB_PORT=27017

# DATABASE 
MONGO_INITDB_DATABASE=SmartFit
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_USER=example
MONGO_INITDB_PWD=example
DATABASE_HOST=database

